# Zrwa

./: .dockerignore  .gitignore  ARCHITECTURE-SEPARATED.md  DEPLOY-SETUP.md  Dockerfile  FIX-DATABASE-ERRORS.md  FIX-FRONTEND-JSON-ERRORS.md  GITHUB-SECRETS-SETUP.md  ITER1-ARCHITECTURE-UPDATE.md  ITER1-DEPLOY-SUMMARY.md  ITER1-FULLSTACK-SUMMARY.md  ITER1-SUMMARY.md  ITER2-SUMMARY.md  ITER3-SUMMARY.md  ITER4-SUMMARY.md  OPTIMIZATION-SUMMARY.md  QA-ITER1-FULLSTACK.md  QA-ITER1.md  QA-ITER2.md  QA-ITER3.md  QA-ITER4.md  QUICK-START-SEPARATED.md  README-FULLSTACK.md  README-SECRETS.md  ROADMAP-FULLSTACK.md  ROADMAP.md  SECURITY-SECRETS.md  SECURITY.md  docker-compose.app.yml  docker-compose.db.yml  docker-compose.fullstack.yml  docker-compose.yml  index.html  nginx.conf  test-local.ps1  test-local.sh
.github/workflows/: CHECK-SECRETS.md  README.md  ci-cd.yml  ci.yml  deploy-fullstack.yml  deploy.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/app/: Application.java
backend/src/main/java/com/example/app/config/: CorsConfig.java  RedisConfig.java
backend/src/main/java/com/example/app/controller/: ApiController.java
backend/src/main/java/com/example/app/model/: Message.java
backend/src/main/java/com/example/app/repository/: MessageRepository.java
backend/src/main/java/com/example/app/service/: MessageService.java
backend/src/main/resources/: application.properties  application.yml
database/: init.sql
deploy/: DEPLOY-GUIDE.md  DEPLOY-SEPARATED-GUIDE.md  FIX-WAIT-COMMAND.md  SUMMARY-FIXES.md  check-instance-status.ps1  deploy-separated.sh  diagnose-500-error.sh  diagnose-nginx-403.sh  diagnose-ssh-connection.ps1  diagnose-ssh-connection.sh  diagnose-ssh.ps1  fix-existing-key.ps1  fix-nginx-config.sh  fix-ssh-connection.ps1  fix-ssh-connection.sh  fix-ssh-key.ps1  lightsail-cleanup.sh  lightsail-setup.ps1  lightsail-setup.sh  setup-separated-architecture.ps1  setup-separated-architecture.sh  user-data.sh  wait-for-instance.sh
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
nginx/: nginx.conf
